# for local
# MONGODB_URI=mongodb://admin:668794448@localhost:27017/admin-panel?authSource=admin 

# MongoDB atlas free server
MONGODB_URI=mongodb+srv://onryiitt:3lmNe8z73MiyzQ2b@cluster0.tb9w7kd.mongodb.net/admin-panel?retryWrites=true&w=majority



PORT=5000
JWT_SECRET= "test"